class Solution {
    public int minimumDeletions(int[] nums) {
    
       int minIndex=0;
        int maxIndex=0;
     
        if (nums.length==1)
        return 1;
        else{
        for(int i=0;i<nums.length;i++){
                if (nums[i]>nums[maxIndex]){
               
                maxIndex=i;
                }
                if(nums[i]<nums[minIndex]){
                    
                    minIndex=i;
                }
        } 
        int m=Math.min(maxIndex,minIndex);
        int n=Math.max(maxIndex,minIndex);
        int o1=n+1;
        int o2=nums.length-m;
        int o3=(m+1)+(nums.length-n);
        return Math.min(o1,(Math.min(o2,o3)));
        }
    }
}
